<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <title>Seailz</title>
    <meta content="Seailz" property="og:title" /> <!-- Embed Title -->
    <meta content="Java Developer - who needs to touch grass..." property="og:description" /> <!-- Embed Content -->
    <meta content="https://hi.seailz.com" property="og:url" /> <!-- Embed URL -->
    <meta content="https://files.seailz.com/assests/img/round-seailz.png" property="og:image" /> <!-- Embed Image -->
    <meta content="#5450FF" data-react-helmet="true" name="theme-color" /> <!-- Embed Color -->
</head>

<body>
<div class="content">
    <h3 class="typewriter">Hey! I'm <span class="autotype"></span> </h3>
    <a class="readmore" href="readmore.html"><p class="learnmore">> Read more</p></a>
</div>
</body>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    .typewriter{
        color: White;
        font-family: 'Comfortaa', cursive;
        text-shadow: 0 0 50px black;
        margin-top: 50px;
        margin-left: 70px;
    }

    .learnmore{
        color: White;
        font-family: 'Comfortaa', cursive;
        text-shadow: 0 0 50px black;
        margin-left: 70px;
        font-size: 20px;
        text-underline: black;
    }

    body {
        width: 100%;
        min-width: 1000px;
        background: hsla(0, 5%, 5%, 1) url("https://files.seailz.com/websites/landing/assests/background/city.gif") no-repeat fixed center;
        background-size: cover;
        font-size: 70px;
        padding-top: 35px;
    }
</style>

<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    const typed = new Typed(".autotype", {
        strings: ["seailz", "seailz", "seailz", "a Java Developer", "a Plugin Developer", "a Discord Bot Developer"],
        typeSpeed: 45,
        backSpeed: 30,
        smartBackspace: true,
        loop: true
    })

    function readMore() {
        window.location.replace("readmore.html");
    }
</script>
</html>