<html lang="en">
<head>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>
        import {MDCRipple} from '@material/ripple';

        const fabRipple = new MDCRipple(document.querySelector('.mdc-fab'));
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <h1 class="experience">
        These are some of the things I'm experienced with. <p> </p>
            To visit my full portfolio, head here:
    </h1>
    <a href="https://dev.seailz.com" class="portofliolink">Portfolio <p></p> <p></p></a>

    <div class="mdc-touch-target-wrapper">
        <button class="mdc-fab mdc-fab--mini mdc-fab--touch" onclick="back()" id="goback">
            <div class="mdc-fab__ripple"></div>
            <span class="material-icons mdc-fab__icon">arrow_back </span>
            <div class="mdc-fab__touch"></div>
        </button>
    </div>

    <script>
        function back() {
            this.window.replace("index.html");
        }
    </script>

    <h2 class="list">
        - Maven <p></p>
        - GitHub <p></p>
        - Spigot API <p></p>
        - Minecraft Source Code <p></p>
        - Paper API <p></p>
        - Bukkit API <p></p>
        - Packets <p></p>
        - Bungeecord API <p></p>
        - Java  <p></p>
        - ProtocolLib <p></p>
        - MySQL <p></p>
        - Pterodactyl Panel <p></p>
        - JDA (Java Discord API) <p></p>
    </h2>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

    .experience {
        color: white;
        font-family: 'Comfortaa', cursive;
        text-align: center;
        margin-right: 3%;
        font-size: 50%;
        text-shadow: 0 0 50px black;
    }

    .list {
        color: white;
        font-family: 'Comfortaa', cursive;
        text-align: center;
        margin-right: 3%;
        font-size: 50%;
        text-shadow: 0 0 50px black;
    }

    .portofliolink {
        color: white;
        font-family: 'Comfortaa', cursive;
        text-align: center;
        margin-top: 10px;
        margin-left: 43%;
        font-size: 50px;
        text-shadow: 0 0 50px blue;
    }

    body {
        width: 100%;
        min-width: 1000px;
        /*height: auto;*/
        /*!*overflow: hidden;*! 07/04/2022 - JOSEPH HOSTEN*/
        background: hsla(0, 5%, 5%, 1) url("https://files.seailz.com/websites/landing/assests/background/city.gif") no-repeat fixed center;
        background-size: cover;
        /*background: #39393B;*/
        font-family: "Saira Semi Condensed", sans-serif;
        font-size: 70px;
        padding-top: 35px;
    }
</style>
</html>